# NextErp

./: .gitignore  .gitignore.txt  CONTRIBUTING.md  Dockerfile  NextErp.sln  README.md
EcommerceApplicationWeb/: EcommerceApplicationWeb.csproj  Program.cs  TestMiddleWare.cs  TestMiddlewareExtensions.cs
EcommerceApplicationWeb/Migrations/: 20251001090028_UpdateIdentityUser.Designer.cs  20251001090028_UpdateIdentityUser.cs  20251003170058_AddMultiTenancy.Designer.cs  20251003170058_AddMultiTenancy.cs  20251003172131_MulticurrencyUpdated.Designer.cs  20251003172131_MulticurrencyUpdated.cs  ApplicationDbContextModelSnapshot.cs
EcommerceApplicationWeb/Profiles/: CategoryProfile.cs  ProductProfile.cs
NextErp.API/: ApiExceptionHandler.cs  NextErp.API.csproj  Program.cs  TestMiddleWare.cs  TestMiddlewareExtensions.cs  WebModule.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NextErp.API/Controllers/: AccountController.cs  AuthController.cs  BranchController.cs  CategoryController.cs  DashboardController.cs  EcommerceController.cs  FeatureSettingsController.cs  HomeController.cs  IdentityController.cs  JournalController.cs  ModuleController.cs  NotificationsController.cs  OnlineOrderController.cs  PartyController.cs  PaymentController.cs  ProductController.cs  PromotionController.cs  PurchaseController.cs  PurchaseReturnController.cs  ReportsController.cs  SaleController.cs  SaleReturnController.cs  StockController.cs  StoreController.cs  SystemSettingsController.cs  UnitOfMeasureController.cs  UserController.cs  VariationController.cs
NextErp.API/DTO/: AuthDtos.cs
NextErp.API/Filters/: StorefrontEnabledFilter.cs
NextErp.API/Migrations/: 20251001090028_UpdateIdentityUser.Designer.cs  20251001090028_UpdateIdentityUser.cs  20251003170058_AddMultiTenancy.Designer.cs  20251003170058_AddMultiTenancy.cs  20251003172131_MulticurrencyUpdated.Designer.cs  20251003172131_MulticurrencyUpdated.cs  20251204175226_MenuAdded.Designer.cs  20251204175226_MenuAdded.cs  20251206190900_MergeModuleAndMenuItem.Designer.cs  20251206190900_MergeModuleAndMenuItem.cs  20251206200535_FixModuleIdentity.Designer.cs  20251206200535_FixModuleIdentity.cs  20251207095130_RebuildModulesTable.Designer.cs  20251207095130_RebuildModulesTable.cs  ApplicationDbContextModelSnapshot.cs
NextErp.API/Models/: ErrorViewModel.cs
NextErp.API/Properties/: launchSettings.json
NextErp.API/Views/: _ViewImports.cshtml
NextErp.Application.Tests/: NextErp.Application.Tests.csproj
NextErp.Application.Tests/Behaviors/: PermissionBehaviorTests.cs  TransactionBehaviorTests.cs  ValidationBehaviorTests.cs
NextErp.Application.Tests/Builders/: BranchBuilder.cs  CategoryBuilder.cs  ModuleBuilder.cs  PartyBuilder.cs  ProductBuilder.cs  ProductVariantBuilder.cs  SaleBuilder.cs  StockBuilder.cs  UnitOfMeasureBuilder.cs
NextErp.Application.Tests/Extensions/: QueryableExtensionsTests.cs
NextErp.Application.Tests/Infrastructure/: HandlerTestBase.cs  TestDbContextFactory.cs
NextErp.Application.Tests/Services/: PricingServiceBogoCrossTests.cs  PricingServiceBogoTests.cs  SettingsProviderTests.cs  StockBatchLedgerTests.cs
NextErp.Application.Tests/Validators/: CreateStockAdjustmentCommandValidatorTests.cs
NextErp.Domain/: IUnitOfWork.cs  NextErp.Domain.csproj
NextErp.Domain/Common/: BranchScopedAttribute.cs  ISoftDeletable.cs
NextErp.Domain/Entities/: Account.cs  AccountType.cs  ApplicationUser.cs  Branch.cs  Category.cs  Customer.cs  DiscountSource.cs  IBranchEntity.cs  IEntity.cs  JournalEntry.cs  JournalEntryReferenceType.cs  JournalEntryStatus.cs  JournalLine.cs  LoyaltyTier.cs  LoyaltyTransaction.cs  LoyaltyTransactionReason.cs  MenuItem.cs  Module.cs  ModuleSetting.cs  Notification.cs  OnlineOrder.cs  Party.cs  PaymentMethodType.cs  Product.cs  ProductImage.cs  ProductStock.cs  ProductStockItem.cs  ProductVariant.cs  ProductVariation.cs  ProductVariationOption.cs  Promotion.cs  PromotionType.cs  Purchase.cs  PurchaseInvoice.cs  PurchaseInvoiceItem.cs  PurchaseItem.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseReturn.cs  PurchaseReturnItem.cs  (+24 more)
NextErp.Domain/Repositories/: IBranchRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IMenuItemRepository.cs  IModuleRepository.cs  IPartyRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IRepositoryBase.cs  ISaleRepository.cs  IStockRepository.cs  ISupplierRepository.cs  ITenantRepository.cs  IUserRepository.cs
NextErp.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUnitOfWork.cs  DataTablesAjaxRequestUtility.cs  IApplicationDbContext.cs  InfrastructureModule.cs  NextErp.Infrastructure.csproj  QueryableExtensions.cs  SeedData.cs  TempDataExtensions.cs  UnitOfWork.cs  review.sql
NextErp.Infrastructure/Configurations/: AccountConfiguration.cs  BranchConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  JournalEntryConfiguration.cs  JournalLineConfiguration.cs  LoyaltyTransactionConfiguration.cs  MenuItemConfiguration.cs  ModuleConfiguration.cs  ModuleSettingConfiguration.cs  NotificationConfiguration.cs  OnlineOrderConfiguration.cs  PartyConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductVariantConfiguration.cs  ProductVariationConfiguration.cs  ProductVariationOptionConfiguration.cs  PromotionConfiguration.cs  PurchaseConfiguration.cs  PurchaseItemConfiguration.cs  PurchaseReturnConfiguration.cs  PurchaseReturnItemConfiguration.cs  ReviewConfiguration.cs  RolePermissionConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs  SalePaymentConfiguration.cs  SaleReturnConfiguration.cs  SaleReturnItemConfiguration.cs  StockBatchConfiguration.cs  StockConfiguration.cs  StockMovementConfiguration.cs  SupplierConfiguration.cs  SystemSettingsConfiguration.cs  UnitOfMeasureConfiguration.cs  VariationOptionConfiguration.cs  VariationValueConfiguration.cs
NextErp.Infrastructure/Migrations/: 20260101183142_InitialSqlServerSchema.Designer.cs  20260101183142_InitialSqlServerSchema.cs  20260101194604_newEntityAdded.Designer.cs  (+75 more)
(+721 files in other folders)
