<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="FluentAssertions" />
    <Using Include="NextErp.Application.Tests.Builders" />
    <Using Include="NextErp.Application.Tests.Infrastructure" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextErp.Application\NextErp.Application.csproj" />
    <ProjectReference Include="..\NextErp.Infrastructure\NextErp.Infrastructure.csproj" />
    <ProjectReference Include="..\NextErp.Domain\NextErp.Domain.csproj" />
  </ItemGroup>

</Project>